<html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<meta name="author" content="Yun YAN"/>
    	<META name="description" content="WHU-iGEM-2013年纳新宣讲"/>
    	
        <style>
            body{
                width:1024px;
                font-size: 30px;
                font-family: 'Sans', sans-serif,Calibri;
				background: url(images/pt-2.png);
				background: rgb(215, 215, 215);
			    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(128,128,128)), to(rgb(51,51,51)));
			    background: -webkit-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
			    background:    -moz-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
			    background:     -ms-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
			    background:      -o-radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190));
			    background:         radial-gradient(rgb(240, 240, 240), rgb(190, 190, 190)); 
				color: #222;
				text-shadow: 1px 1px 2px #999;
            }

         
            
            
            .step{
                text-align:center;
                width:1024px;
				margin:0 auto;
	
				-moz-transition:1s opacity;
				-webkit-transition:1s opacity;
				transition:1s opacity;
            }



			img{
				float:center;
			}
			.author_text{
				margin-top:80px;
				font-size:20px
			}

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#e6e6e6;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }

			h1 {
				font-size: 150%;
				font-weight: bold;
				text-align:center;
			}
			h2 {
				font-size:110%;
				font-weight:bold;
				text-align:left;
			}
			.refs{
				width:100%;
				background-color:#e6e6e6;
				padding:6px;
				border:1px solid #484d52;
				border-radius:5px;
				font-size: 10px;
				text-align:right;
				font-style:italic;
			}
            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
            }
            .fallback-message p {
                margin-bottom: 10px;
            }
            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				padding-bottom: 2px;
				color: #ff80b2;
			}
			a[href^="mailto"]{color: ff00ff;}
			a:link {color:ff00ff;}
			
			a:visited{color:800080;}
			a:hover {color:5f8dd3;}
			
			.slide {
			    display: block;
			
			    width: 900px;
			    height: 600px;
			    padding: 40px 60px;
			
			    background-color: #eee;
			    border: 1px solid rgba(0, 0, 0, .3);
			    border-radius: 10px;
			    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
			
			    color: rgb(102, 102, 102);
			    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
				text-align:left;
			    font-family: 'Open Sans', Arial, sans-serif;
			    
			    line-height: 30px;
			    letter-spacing: -1px;
			}
			
			.slide q {
			    display: block;
			    font-size: 50px;
			    line-height: 72px;
				
			    margin-top: 100px;
			}
			
			.slide q strong {
			    white-space: nowrap;
			}
        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
			<div id="start" class="step" data-y=-5000 >
				<h1>我们真的是搞生物的</h1>
                <p>--WHU-iGEM 2013年纳新</p>
				<p class='author_text'><a href="https://github.com/Puriney">严云</a></p>
                <p class="hint_text">猛击 <em>Spacebar键</em> 或者 Tab键 开始浏览</p>
			</div>
			
			<div id="cover" class="step" data-scale=6>
				<img src="fig/cellcover.jpg" width="500">
			</div>
			
			<div id="codon" class="step" data-x=-600 data-y=-1200 data-scale=2.5>
				<p></p>
			</div>
			
			<div id="ugg" class="step" data-x=-100 data-y=-1400 data-z=-1000 data-scale=0.05 data-rotate=-45>
				<img src="fig/UGGboot.jpg" width="500">
			</div>
			
			<div id="FBA" class="step" data-x=800 data-y=-1200 data-scale=2.5>
			</div>
			<div id="FBA0" class="step slide" data-x=1600 data-y=-1900 data-scale=0.1 >
				<img src="fig/growthrate.jpg" width="900" height="600">
			</div>
			<div id="FBA1" class="step slide" data-x=1600 data-y=-1800 data-scale=0.1 >
				<h1>流平衡分析</h1>
				<h1><em>FBA</em>: Flux Balance Analysis</h1>
				<img src="fig/fba1.jpg" width="900" height="400">
			</div>
			<div id="FBA2" class="step slide" data-x=1600 data-y=-1700 data-scale=0.1>
					<p>假设一个农夫有一块A平方千米的农地，打算种植小麦或大麦，或是两者依某一比例混合种植。该农夫只可以使用有限数量的肥料F和农药P，而单位面积的小麦和大麦都需要不同数量的肥料和农药，小麦以(F1, P1) 表示，大麦以 (F2, P2) 表示。设小麦和大麦的售出价格分别为 S1 和 S2，则小麦与大麦的种植面积问题可以表示为以下的线性规划问题：</p>
				<p>收入 = S1 · x1 + S2 · x2	(目的是最大化收益)</p>
				限制条件:
				<p><em>x1 + x2 <= A</em>	(总面积不超过A)</p>	
				<p><em>F1x1 + F2x2 <= F</em>	(总肥料不超过F)</p>	
				<p><em>P1x1 + P2x2 <= P</em>	(总农药不超过P)</p>	
				<p><em>x1>=0, x2>=0</em>	(不得不种植)</p>	
				</p>
			</div>
			<div id="linear-programming" class="step slide" data-x=1600 data-y=-1600 data-scale=0.1>
				<img src="fig/fba2.jpg" width="900" height="600">
			</div>
			<div id="FBA3" class="step" data-x=1600 data-y=-1500 data-scale=0.1>
				<video width="800" controls="controls">
				    <source src="movie/mmc5.mp4" type="video/mp4">
				    Your Browser Does not support Html5, please update your browser.
				</video>
				
			</div>
			<div id="FBA4" class="step" data-x=1600 data-y=-1400 data-scale=0.1>
				<h1>生物问题转化为数学问题</h1>
				
			</div>
			
			
			<div id="cdog" class="step" data-x=-600 data-y=10 data-scale=2.5>
				
			</div>
			<div id="cdogreal" class="step" data-x=-1000 data-y=-200 data-scale=0.03 data-z=-1000 data-rotate=-45>
				
				<img src="fig/cdog.jpg" width="800">
			</div>
			
			<div id="fsm" class="step" data-x=1200 data-y=10 data-scale=2.5>				
			</div>
			<div id="fsm2" class="step" data-x=1600 data-y=10 data-scale=0.1>
				<img src="fig/fsm2.png" height="600">
				<p class="refs">A Whole-Cell Computational Model Predicts Phenotype from Genotype. Cell. 2012</p>
			</div>
			
			<div id="mc" class="step" data-x=-600 data-y=1300 data-scale=2.5>
				
			</div>
			<div id="mc2" class="step slide" data-x=-1600 data-y=1300 data-scale=0.1>
				<p>设任意相继的两天中，雨天转晴天的概率为1/3，晴天转雨天的概率为1/2，任一天晴或雨是互为逆事件。以0表示晴天状态，以1表示雨天状态，Xn表示第n天状态（0或1）。</br></br>
				已知5月1日为晴天，问5月3日为晴天概率等于多少？</br></br></br>
				<img src="fig/mc1.jpg" style="float:center"></br></br>
				<img src="fig/mc2.png">
				</p>
			</div>
			
			<div id="ode" class="step" data-x=1000 data-y=1300 data-scale=2.5>
				
			</div>
			
			<div id="overviewtest" class="step" data-scale=6>
			</div>
			
			<div id="xna" class="step" data-x=1000 data-y= 5000 data-scale= 3 data-rotate=90>
				<img src="fig/XNA.jpg" width=1000>
				<p class="refs">Synthetic Genetic Polymers Capable of Heredity and Evolution, Science, 2012</p>
			</div>
			<div id="xna2" class="step" data-x=1000 data-y= 10000 data-scale= 3 data-rotate=180>
				<img src="fig/XNA2.jpg" width=800>
				<p>Artificially Expanded Genetic Information System (AEGIS)</p>
				<p class="refs">Synthetic Genetic Polymers Capable of Heredity and Evolution, Science, 2012</p>
			</div>
			<div id="nasa" class="step" data-x=1000 data-y= 15000 data-scale= 3 data-rotate=90>
				<img src="fig/nasasynbio.jpg" width=1000>
				
			</div>





        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>


    </body>
</html>


